{
  "scripts": {
    "build": "npm run build:css && npm run build:dist",
    "build:css": "tailwindcss -i assets/css/input.css -o assets/css/output.css --minify",
    "build:dist": "rm -rf dist && mkdir -p dist/assets/css dist/blog && cp index.html how-it-works.html about.html contact.html blog.html 404.html staticwebapp.config.json dist/ && cp assets/css/output.css dist/assets/css/ && cp -r assets/images dist/assets/images && cp blog/*.html dist/blog/",
    "watch": "tailwindcss -i assets/css/input.css -o assets/css/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3"
  }
}
